<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>Sosa Icon Font CSS by Jaime Caballero</title>

		<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./style.min.css"/>

		<style type="text/css">
			body{
				margin:0;
				padding:1em;
				background:#fff;
				color:#000;
				font-family:Helvetica, Arial, sans-serif;
			}
			h1{margin-bottom:0;}
			h2{margin-top:0;}

			.element{
				display:inline-block;
				padding:0.2em 0.2em 0.8em 0.2em;
				border:1px solid #ccc;
			}
			.element div{
				text-align: center;
				display:inline-block;
			}
			.theclass{min-width:150px;}
			.theicon{
				min-width:80px;
				font-size:3em;
				line-height:1;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Sosa Icon Font CSS</h1>
			<h2>by <a href="http://jaicab.com">Jaime Caballero</a></h2>
			<p>Check it out on <a href="https://github.com/jaicab/Sosa-Icon-Font-CSS">github</a> for help. All the credit for the font goes to <a href="http://www.tenbytwenty.com/sosa.php">Ed Merrit from TenByTwenty</a>.</p>
			<h3><a href="https://github.com/jaicab/Sosa-Icon-Font-CSS/zipball/master">Download as ZIP</a></h3>
			<h3><a href="https://github.com/jaicab/Sosa-Icon-Font-CSS/tarball/master">Download as TAR</a></h3>
		</header>

		<section>
			<div class="element">
				<div class="theclass">.sosa-exclamation</div>
				<div class="theicon"><span class="sosa-exclamation"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-dollar</div>
				<div class="theicon"><span class="sosa-dollar"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mobile</div>
				<div class="theicon"><span class="sosa-mobile"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-headphones</div>
				<div class="theicon"><span class="sosa-headphones"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-camera_photo</div>
				<div class="theicon"><span class="sosa-camera_photo"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-camera_video</div>
				<div class="theicon"><span class="sosa-camera_video"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-printer</div>
				<div class="theicon"><span class="sosa-printer"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-landphone</div>
				<div class="theicon"><span class="sosa-landphone"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-iphone</div>
				<div class="theicon"><span class="sosa-iphone"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-ipad</div>
				<div class="theicon"><span class="sosa-ipad"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-macbook</div>
				<div class="theicon"><span class="sosa-macbook"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-imac</div>
				<div class="theicon"><span class="sosa-imac"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-micro</div>
				<div class="theicon"><span class="sosa-micro"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tv</div>
				<div class="theicon"><span class="sosa-tv"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-radio</div>
				<div class="theicon"><span class="sosa-radio"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tone</div>
				<div class="theicon"><span class="sosa-tone"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tetris</div>
				<div class="theicon"><span class="sosa-tetris"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-gamepad</div>
				<div class="theicon"><span class="sosa-gamepad"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-question</div>
				<div class="theicon"><span class="sosa-question"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-video</div>
				<div class="theicon"><span class="sosa-video"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-photo</div>
				<div class="theicon"><span class="sosa-photo"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-quote_left</div>
				<div class="theicon"><span class="sosa-quote_left"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-quote_right</div>
				<div class="theicon"><span class="sosa-quote_right"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-code</div>
				<div class="theicon"><span class="sosa-code"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-stats_1</div>
				<div class="theicon"><span class="sosa-stats_1"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-stats_2</div>
				<div class="theicon"><span class="sosa-stats_2"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-stats_3</div>
				<div class="theicon"><span class="sosa-stats_3"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-polaroid</div>
				<div class="theicon"><span class="sosa-polaroid"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-car</div>
				<div class="theicon"><span class="sosa-car"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-truck</div>
				<div class="theicon"><span class="sosa-truck"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-bicycle</div>
				<div class="theicon"><span class="sosa-bicycle"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-moto</div>
				<div class="theicon"><span class="sosa-moto"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-play</div>
				<div class="theicon"><span class="sosa-play"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-pause</div>
				<div class="theicon"><span class="sosa-pause"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-stop</div>
				<div class="theicon"><span class="sosa-stop"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-play_next</div>
				<div class="theicon"><span class="sosa-play_next"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-play_prev</div>
				<div class="theicon"><span class="sosa-play_prev"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-foward</div>
				<div class="theicon"><span class="sosa-foward"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-rewind</div>
				<div class="theicon"><span class="sosa-rewind"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-loop</div>
				<div class="theicon"><span class="sosa-loop"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tool</div>
				<div class="theicon"><span class="sosa-tool"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-gear</div>
				<div class="theicon"><span class="sosa-gear"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-gear_alt</div>
				<div class="theicon"><span class="sosa-gear_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-gears</div>
				<div class="theicon"><span class="sosa-gears"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-chess</div>
				<div class="theicon"><span class="sosa-chess"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-clock</div>
				<div class="theicon"><span class="sosa-clock"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mag_left</div>
				<div class="theicon"><span class="sosa-mag_left"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mag_right</div>
				<div class="theicon"><span class="sosa-mag_right"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mag_more</div>
				<div class="theicon"><span class="sosa-mag_more"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mag_less</div>
				<div class="theicon"><span class="sosa-mag_less"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-pencil_big</div>
				<div class="theicon"><span class="sosa-pencil_big"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-pencil</div>
				<div class="theicon"><span class="sosa-pencil"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-clip</div>
				<div class="theicon"><span class="sosa-clip"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-heart</div>
				<div class="theicon"><span class="sosa-heart"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-heart_alt</div>
				<div class="theicon"><span class="sosa-heart_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-star</div>
				<div class="theicon"><span class="sosa-star"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-star_alt</div>
				<div class="theicon"><span class="sosa-star_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-comment</div>
				<div class="theicon"><span class="sosa-comment"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-chat</div>
				<div class="theicon"><span class="sosa-chat"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-info</div>
				<div class="theicon"><span class="sosa-info"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-flag</div>
				<div class="theicon"><span class="sosa-flag"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tag</div>
				<div class="theicon"><span class="sosa-tag"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-tags</div>
				<div class="theicon"><span class="sosa-tags"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-ribbon</div>
				<div class="theicon"><span class="sosa-ribbon"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-maps_full</div>
				<div class="theicon"><span class="sosa-maps_full"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-maps</div>
				<div class="theicon"><span class="sosa-maps"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-share</div>
				<div class="theicon"><span class="sosa-share"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-social</div>
				<div class="theicon"><span class="sosa-social"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-rss</div>
				<div class="theicon"><span class="sosa-rss"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-podcast</div>
				<div class="theicon"><span class="sosa-podcast"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-twitter</div>
				<div class="theicon"><span class="sosa-twitter"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-twitter_alt</div>
				<div class="theicon"><span class="sosa-twitter_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-facebook</div>
				<div class="theicon"><span class="sosa-facebook"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-flickr</div>
				<div class="theicon"><span class="sosa-flickr"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-vimeo</div>
				<div class="theicon"><span class="sosa-vimeo"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-update</div>
				<div class="theicon"><span class="sosa-update"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-refresh</div>
				<div class="theicon"><span class="sosa-refresh"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-plus</div>
				<div class="theicon"><span class="sosa-plus"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-minus</div>
				<div class="theicon"><span class="sosa-minus"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-divide</div>
				<div class="theicon"><span class="sosa-divide"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-multiply</div>
				<div class="theicon"><span class="sosa-multiply"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-shop</div>
				<div class="theicon"><span class="sosa-shop"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-shop_alt</div>
				<div class="theicon"><span class="sosa-shop_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-home</div>
				<div class="theicon"><span class="sosa-home"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mail</div>
				<div class="theicon"><span class="sosa-mail"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mail_open</div>
				<div class="theicon"><span class="sosa-mail_open"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-mail_open_alt</div>
				<div class="theicon"><span class="sosa-mail_open_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-user</div>
				<div class="theicon"><span class="sosa-user"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-users</div>
				<div class="theicon"><span class="sosa-users"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-input</div>
				<div class="theicon"><span class="sosa-input"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-output</div>
				<div class="theicon"><span class="sosa-output"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-link</div>
				<div class="theicon"><span class="sosa-link"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-error</div>
				<div class="theicon"><span class="sosa-error"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-success</div>
				<div class="theicon"><span class="sosa-success"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-trash</div>
				<div class="theicon"><span class="sosa-trash"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-file</div>
				<div class="theicon"><span class="sosa-file"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-lock</div>
				<div class="theicon"><span class="sosa-lock"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-unlock</div>
				<div class="theicon"><span class="sosa-unlock"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-folder</div>
				<div class="theicon"><span class="sosa-folder"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-up_alt</div>
				<div class="theicon"><span class="sosa-up_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-down_alt</div>
				<div class="theicon"><span class="sosa-down_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-up</div>
				<div class="theicon"><span class="sosa-up"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-down</div>
				<div class="theicon"><span class="sosa-down"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-right</div>
				<div class="theicon"><span class="sosa-right"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-left</div>
				<div class="theicon"><span class="sosa-left"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-bright</div>
				<div class="theicon"><span class="sosa-bright"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-cloud</div>
				<div class="theicon"><span class="sosa-cloud"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-cloudy</div>
				<div class="theicon"><span class="sosa-cloudy"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-rain</div>
				<div class="theicon"><span class="sosa-rain"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-storm</div>
				<div class="theicon"><span class="sosa-storm"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-snow</div>
				<div class="theicon"><span class="sosa-snow"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-snow_alt</div>
				<div class="theicon"><span class="sosa-snow_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-download_alt</div>
				<div class="theicon"><span class="sosa-download_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-cross</div>
				<div class="theicon"><span class="sosa-cross"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-musicloud</div>
				<div class="theicon"><span class="sosa-musicloud"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-pound</div>
				<div class="theicon"><span class="sosa-pound"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-euro</div>
				<div class="theicon"><span class="sosa-euro"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-left_alt</div>
				<div class="theicon"><span class="sosa-left_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-right_alt</div>
				<div class="theicon"><span class="sosa-right_alt"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-logo</div>
				<div class="theicon"><span class="sosa-logo"></span></div>
			</div><div class="element">
				<div class="theclass">.sosa-logo_alt</div>
				<div class="theicon"><span class="sosa-logo_alt"></span></div>
			</div>
		</section>

		<footer>
			<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.es_ES"><img alt="Licencia de Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sosa Icon Font CSS</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jaicab.com" property="cc:attributionName" rel="cc:attributionURL">Jaime Caballero</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.es_ES">Creative Commons Reconocimiento 3.0 Unported License</a>.</p>
		</footer>
	</body>
</html>